# catalogo-de-videos-java-clean-architecture-microservices

./: docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/brito/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/brito/admin/catalogo/application/catgory/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/brito/admin/catalogo/application/catgory/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/brito/admin/catalogo/application/catgory/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
application/src/main/java/com/brito/admin/catalogo/application/catgory/retrieve/list/: CategoryListOutput.java  DefaultListCategoriesUseCase.java  ListCategoriesUseCase.java
application/src/main/java/com/brito/admin/catalogo/application/catgory/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/brito/admin/catalogo/application/: UseCaseTest.java
application/src/test/java/com/brito/admin/catalogo/application/category/create/: CreateCategoryOutput.java  CreateCategoryUseCase.java  CreateCategoryUseCaseTest.java  DefaultCreateCategoryUseCase.java
application/src/test/java/com/brito/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/brito/admin/catalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.java
application/src/test/java/com/brito/admin/catalogo/application/category/retrieve/list/: ListCategoriesUseCaseTest.java
application/src/test/java/com/brito/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/brito/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/brito/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/brito/admin/catalogo/domain/exceptions/: DomainException.java  NoStacktraceException.java
domain/src/main/java/com/brito/admin/catalogo/domain/pagination/: Pagination.java
domain/src/main/java/com/brito/admin/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/brito/admin/catalogo/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/com/brito/admin/catalogo/domain/category/: CategoryTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/brito/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/brito/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/brito/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/brito/admin/catalogo/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/brito/admin/catalogo/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/com/brito/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application.yml
infrastructure/src/test/java/com/brito/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/brito/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/brito/admin/catalogo/infrastructure/category/persistence/: CategoryRepositoryTest.java
